# file: example.env

# DINGUS
COOKIE_STORE_SECRET=<Your_Cookie_Store_Secret>
LOG_LEVEL=INFO
USE_AUTOTLS=FALSE

# WILD APRICOT
WILD_APRICOT_API_KEY=<Your_Wild_Apricot_API_Key>
WILD_APRICOT_WEBHOOK_TOKEN=<Your_Wild_Apricot_Webhook_Token>
WILD_APRICOT_SSO_CLIENT_ID=<Your_Wild_Apricot_SSO_Client_ID>
WILD_APRICOT_SSO_CLIENT_SECRET=<Your_Wild_Apricot_SSO_Client_Secret>
WILD_APRICOT_SSO_REDIRECT_URI=<Your_Wild_Apricot_SSO_Redirect_URI>

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=<Your_Database_User>
POSTGRES_PASSWORD=<Your_Database_Password>
POSTGRES_DB=<Your_Database_Name>
POSTGRES_SSLMODE=disable

# GRAFANA
